# vc-module-webhooks

./: .nuke  CommonAssemblyInfo.cs  Directory.Build.props  Jenkinsfile  README.md  VirtoCommerce.WebhooksModule.sln  VirtoCommerce.WebhooksModule.sln.DotSettings
.deployment/module/: argoDeploy.json  cloudDeploy.json
.nuke/: parameters.json
VirtoCommerce.WebHooksModule.Core/: ModuleConstants.cs  VirtoCommerce.WebhooksModule.Core.csproj
VirtoCommerce.WebHooksModule.Core/Models/: RegisteredEvent.cs  WebHookNotificationRequest.cs  WebHookResponse.cs  WebHookSendException.cs  WebHookSendResponse.cs  WebHookWorkItem.cs  WebhookFeedEntry.cs  WebhookSearchCriteria.cs
VirtoCommerce.WebHooksModule.Core/Properties/: AssemblyInfo.cs
VirtoCommerce.WebHooksModule.Core/Services/: IWebHookFeedReader.cs  IWebHookLogger.cs  IWebHookSender.cs  IWebhookManager.cs
VirtoCommerce.WebHooksModule.Data/: VirtoCommerce.WebhooksModule.Data.csproj  packages.config
VirtoCommerce.WebHooksModule.Data/Migrations/: 201911140802321_Initial.Designer.cs  201911140802321_Initial.resx  201911150533444_Initial.cs  201911150533444_Initial.resx  201911181321148_AddAditionalIndexes.Designer.cs  201911181321148_AddAditionalIndexes.cs  201911181321148_AddAditionalIndexes.resx  201911190804376_AddAditionalIndexes.Designer.cs  201911190804376_AddAditionalIndexes.cs  Configuration.cs
VirtoCommerce.WebHooksModule.Data/Models/: WebhookEntity.cs  WebhookEventEntity.cs  WebhookFeedEntryEntity.cs
VirtoCommerce.WebHooksModule.Data/Repositories/: IWebhookRepository.cs  WebhookRepository.cs
VirtoCommerce.WebHooksModule.Data/Services/: RegisteredEventStore.cs  RetriableWebHookSender.cs  WebHookLogger.cs  WebHookManager.cs  WebHookSender.cs  WebHookSenderBase.cs  WebhookFeedService.cs  WebhookService.cs
VirtoCommerce.WebHooksModule.Data/Utils/: WebHookFeedUtils.cs
VirtoCommerce.WebHooksModule.Tests/: VirtoCommerce.WebhooksModule.Tests.csproj  app.config
VirtoCommerce.WebHooksModule.Tests/Properties/: AssemblyInfo.cs
VirtoCommerce.WebHooksModule.Web/: Module.cs  VirtoCommerce.WebhooksModule.Web.csproj  Web.config  module.manifest
VirtoCommerce.WebHooksModule.Web/Localizations/: en.VirtoCommerce.WebhooksModule.json
VirtoCommerce.WebHooksModule.Web/Scripts/: webhooks.js
VirtoCommerce.WebhooksModule.Core/: ModuleConstants.cs  VirtoCommerce.WebhooksModule.Core.csproj
VirtoCommerce.WebhooksModule.Core/Models/: RegisteredEvent.cs  WebHookHttpParams.cs  WebHookNotificationRequest.cs  WebHookResponse.cs  WebWebhook.cs  WebWebhookFeed.cs  Webhook.cs  WebhookEvent.cs  WebhookFeed.cs  WebhookFeedEntry.cs  WebhookSearchResult.cs  (+4 more)
VirtoCommerce.WebhooksModule.Data/: VirtoCommerce.WebHooksModule.Data.csproj  VirtoCommerce.WebhooksModule.Data.csproj
VirtoCommerce.WebhooksModule.Tests/: Test.cs  VirtoCommerce.WebhooksModule.Tests.csproj
VirtoCommerce.WebhooksModule.Web/: Module.cs  VirtoCommerce.WebhooksModule.Web.csproj  Web.config  module.manifest
docs/: index.md
src/VirtoCommerce.WebHooksModule.Data/: VirtoCommerce.WebhooksModule.Data.csproj
src/VirtoCommerce.WebHooksModule.Data/Caching/: WebhookCacheRegion.cs  WebhookSearchCacheRegion.cs
src/VirtoCommerce.WebHooksModule.Data/Migrations/: 20000000000000_UpdateWebHooksV2.Designer.cs  20000000000000_UpdateWebHooksV2.cs  201911150533444_Initial.Designer.cs  201911190820121_AddAditionalIndexes.Designer.cs  201911190820121_AddAditionalIndexes.resx  20201201101415_InitialWebHook.Designer.cs  20201201101415_InitialWebHook.cs  20211119124336_WebHookPayload.Designer.cs  20211119124336_WebHookPayload.cs  WebhookDbContextModelSnapshot.cs
src/VirtoCommerce.WebHooksModule.Data/Models/: WebHookPayloadEntity.cs  WebhookEntity.cs  WebhookEventEntity.cs  WebhookFeedEntryEntity.cs
src/VirtoCommerce.WebHooksModule.Data/Repositories/: DesignTimeDbContextFactory.cs  IWebhookRepository.cs  WebhookDbContext.cs  WebhookRepository.cs
src/VirtoCommerce.WebHooksModule.Data/Services/: RegisteredEventStore.cs  RetriableWebHookSender.cs  WebHookLogger.cs  WebHookManager.cs  WebHookSearchService.cs  WebHookSenderBase.cs  WebhookFeedService.cs  WebhookService.cs
src/VirtoCommerce.WebHooksModule.Data/Utils/: WebHookFeedUtils.cs
src/VirtoCommerce.WebHooksModule.Web/: Module.cs  VirtoCommerce.WebhooksModule.Web.csproj  module.manifest  package-lock.json  webpack.config.js
src/VirtoCommerce.WebHooksModule.Web/Content/css/: virto-commerce.webhooks-module.css
src/VirtoCommerce.WebHooksModule.Web/Controllers/Api/: WebhooksController.cs
src/VirtoCommerce.WebHooksModule.Web/Localizations/: de.VirtoCommerce.WebhooksModule.json  en.VirtoCommerce.WebhooksModule.json  es.VirtoCommerce.WebhooksModule.json  fi.VirtoCommerce.WebhooksModule.json  fr.VirtoCommerce.WebhooksModule.json  it.VirtoCommerce.WebhooksModule.json  ja.VirtoCommerce.WebhooksModule.json  no.VirtoCommerce.WebhooksModule.json  pl.VirtoCommerce.WebhooksModule.json  pt.VirtoCommerce.WebhooksModule.json  ru.VirtoCommerce.WebhooksModule.json  sv.VirtoCommerce.WebhooksModule.json  zh.VirtoCommerce.WebhooksModule.json
src/VirtoCommerce.WebHooksModule.Web/Properties/: launchSettings.json
src/VirtoCommerce.WebHooksModule.Web/Scripts/: webhooks.js
src/VirtoCommerce.WebHooksModule.Web/Scripts/blades/: webhook-detail.js  webhook-detail.tpl.html  webhook-error-list.js  webhook-error-list.tpl.html  webhooks-list.js  webhooks-list.tpl.html
src/VirtoCommerce.WebHooksModule.Web/Scripts/resources/: webhooks-api.js
src/VirtoCommerce.WebHooksModule.Web/Scripts/widgets/: errorsWidget.js  errorsWidget.tpl.html
tests/VirtoCommerce.WebHooksModule.Tests/: FakeHandlerRegistrar.cs  Test.cs  VirtoCommerce.WebhooksModule.Tests.csproj  WebHookEventTests.cs  WebhookEventPayloadTests.cs
(+113 files in other folders)
