<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.WebHooks</id>
  <version>3.1.0</version>
  <version-tag />
  <platformVersion>3.30.0</platformVersion>
  <title>Webhooks (preview)</title>
  <description>Manage user defined webhooks</description>
  <authors>
    <author>Eugeny Tatarincev</author>
    <author>Andrey Kozlov</author>
    <author>Aleksandr Andreev</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes />
  <copyright>Copyright © 2020 . All rights reserved</copyright>
  <tags>webhooks module</tags>
  <assemblyFile>VirtoCommerce.WebHooksModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.WebHooksModule.Web.Module, VirtoCommerce.WebHooksModule.Web</moduleType>
  <dependencies>
    <dependency id="VirtoCommerce.Core" version="3.0.0" />
  </dependencies>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>