<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.WebHooks</id>
  <version>3.806.0</version>
  <version-tag />

  <platformVersion>3.853.0</platformVersion>
  <dependencies>
  </dependencies>

  <title>Webhooks</title>
  <description>Manage user defined webhooks</description>
  <authors>
    <author>Eugeny Tatarincev</author>
    <author>Andrey Kozlov</author>
    <author>Aleksandr Andreev</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://github.com/VirtoCommerce/vc-module-webhooks</projectUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes />
  <copyright>Copyright © 2011-2024 Virto Commerce. All rights reserved</copyright>
  <tags>webhooks module</tags>
  <assemblyFile>VirtoCommerce.WebhooksModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.WebHooksModule.Web.Module, VirtoCommerce.WebhooksModule.Web</moduleType>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
