<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <IsPackable>False</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="dist\**" />
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="dist\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.800.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.WebHooksModule.Core\VirtoCommerce.WebhooksModule.Core.csproj" />
    <ProjectReference Include="..\VirtoCommerce.WebhooksModule.Data.MySql\VirtoCommerce.WebhooksModule.Data.MySql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.WebhooksModule.Data.PostgreSql\VirtoCommerce.WebhooksModule.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.WebhooksModule.Data.SqlServer\VirtoCommerce.WebhooksModule.Data.SqlServer.csproj" />
    <ProjectReference Include="..\VirtoCommerce.WebHooksModule.Data\VirtoCommerce.WebhooksModule.Data.csproj" />
  </ItemGroup>
</Project>
